<!DOCTYPE html>
<html>
    <head>
        <title>Web Musei</title>
        <style>
            .flagCountainer {
                margin: 0;
                position: absolute;
                width: 100%;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            img {
                animation: sizeChangeOut .5s forwards;
                width: 30vw;
            }
            img:hover {
                animation: sizeChangeIn .5s forwards;
            }

            @keyframes sizeChangeIn{
                0% {
                }
                100% {
                    transform: scale(1.1);
                }
            }
            @keyframes sizeChangeOut {
                0% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div style="position: fixed; width: 48%; height: 100%;">
            <div class="flagCountainer">
                <a href="./start.php?lang=it"><img style="float: right; vertical-align: central" src="./res/img/flags/italian.png" /></a>
            </div>
        </div>
        <div style="position: fixed; width: 48%; left: 54%; height: 100%;">
            <div class="flagCountainer">
                <a href="./start.php?lang=en"><img style="float: left; vertical-align: central" src="./res/img/flags/english.png" /></a>
            </div>
        </div>
    </body>
</html>